@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-family: 'Roboto', sans-serif;
}

body {
    font-family: Arial, sans-serif;
}

.container-nav {
    background: rgb(0, 0, 0);
    /* color: rgb(255, 255, 255); */
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: rgb(255, 255, 255);
    height: 15vh;
}

nav .mainMenu {
    display: flex;
    list-style: none;
    gap: 70px;
}

nav .mainMenu li a {
    display: inline-block;
    /* padding: 30px; */
    text-decoration: none;
    /* text-transform: uppercase; */
    color: #000;
    font-size: 25px;
    /* transition: 0.4s ease; */
}

nav .mainMenu li a:hover {
    /* background: rgb(255, 94, 0); */
    text-decoration: underline;
    text-underline-offset: 8px;
    color: gray;
    /* transition: .5s; */
    transform: scale(.9);
    /* font-size: 20px; */
}

nav .openMenu {
    font-size: 2rem;
    margin: 20px;
    display: none;
    cursor: pointer;
}

nav .mainMenu .closeMenu,
.icons i {
    font-size: 2rem;
    display: none;
    cursor: pointer;
}

.fa-facebook:hover {
    color: rgb(0, 110, 255);
}

.fa-twitter:hover {
    color: rgb(86, 154, 243);
}

.fa-instagram:hover {
    color: rgb(255, 0, 191);
}

.fa-github:hover {
    color: rgb(255, 123, 0);
}

nav .logo img{
    margin: 6px;
    cursor: pointer;
    text-transform: uppercase;
    height: 70px;
    /* font-size: 50px; */
}

/* Hero Section */

.hero-section {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 50px;
    /* width: 1000px; */
}

.hero-left img {
    height: 514px;
    width: 514px;
}

.hero-offer-para {
    display: flex;
    /* justify-content: center; */
    align-items: center;
    width: 250px;
    /* height: 70px; */
}

.hero-right .hero-offer-para p{
    background-color: #149F39;
    color: #fff;
    text-align: center;
    font-size: 18px;
    padding:12px 12px;
}

.hero-heading {
    font-size: 70px;
    margin-top: 40px;
    /* font-weight: 600; */
    word-spacing: 2px;
    letter-spacing: 1px;
    color: #000000;
}

.hero-description-para {
    font-size: 18px;
    margin-top: 20px;
}

.btn {
    margin-top: 30px;
    width: 174px;
    height: 57px;
    background-color: #FFC066;
    color: #fff;
    font-size: 20px;
    border: none;
    outline: none;
    border-radius: 2px;
    cursor: pointer;
}

.boxes {
    display: flex;
    justify-content: center;
    margin-top: 80px;
}

.boxes-container {
    display: flex;
    width: 1400px;
    /* justify-content: center; */
    gap: 80px;
}

.box {
    display: flex;
    /* border: 2px solid green; */
    /* padding: 20px; */
}

.box img {
    margin-right: 20px;
}

.box-text h2 {
    font-size: 20px;
    font-weight: 600;
}

.box-text p {
    margin-top: 10px;
}

/* Menu Section */

.our-menu {
    display: flex;
    justify-content: center;
    margin-top: 80px;
    /* align-items: center; */
}

.text-heading .menu-heading {
    font-size: 20px;
    text-align: center;
    background-color: #149F39;
    padding: 10px;
    color: #fff;
    font-size: 24px;
    font-weight: 400;
    /* width: 100px; */
    letter-spacing: 5px;
}

.explore-menu {
    margin-top: 30px;
    font-size: 36px;
    font-weight: 400;
}


.grid-image {
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 100%;
}

.grid-image:hover {
    transform: scale(.9);
    transition: 0.2s ease-in-out;
    cursor: pointer;
}

.grid-section {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.grid {
    display: grid;
    gap: 10px;
    grid-template-areas:
        "I1 I1 I2 I3"
        "I1 I1 I2 I7"
        "I4 I5 I6 I7";
    width: 1400px;
}

.item1 {
    grid-area: I1;
}

.item2 {
    grid-area: I2;
}

.item3 {
    grid-area: I3;
}

.item4 {
    grid-area: I4;
}

.item5 {
    grid-area: I5;
}

.item6 {
    grid-area: I6;
}

.item7 {
    grid-area: I7;
}

/* Footer section from here */

footer {
    background-color: #fff0db;
    margin-top: 100px;
}

.link_lists h3 {
    margin-bottom: 10px;
    color: gray;
}

.link-lists ul {
    list-style: none;
}

.link-lists ul li {
    font-size: 16px;
    margin-bottom: 5px;
}

.news-letter h3 {
    margin-bottom: 10px;
    color: gray;
}

.news-letter input {
    padding: 5px 40px;
    margin-bottom: 10px;
}

.footer-container {
    padding: 30px;
    /* display: flex;
    justify-content: space-evenly; */
    display: flex;
    justify-content: center;
    gap: 150px;
}

.icon-container {
    display: flex;
    gap: 15px;
    font-size: 32px;
}


@media (max-width: 800px) {

    nav .mainMenu {
        height: 100vh;
        position: fixed;
        top: 0px;
        right: 0px;
        left: 0px;
        z-index: 10;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: rgb(106, 134, 106);
        transition: top 1s ease 0s;
        display: none;
    }

    nav .mainMenu .closeMenu {
        display: block;
        position: absolute;
        top: 20px;
        right: 20px;
    }

    nav .openMenu {
        display: block;
    }

    nav .mainMenu li a:hover {
        background: none;
    }

    nav .logo img {
        height: 50px;
    }

    nav .mainMenu li a {
        font-weight: 500;
    }

    .icons i {
        display: inline-block;
        padding: 12px;
        /* color: #000; */
    }

    .hero-section {
        display: flex;
        flex-direction: column;
        /* padding: 20px; */
    }

    .hero-left img {
        width: 300px;
        height: 300px;
    }

    .hero-right {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        margin-left: 50px;
        margin-top: 20px;
    }

    .hero-heading {
        font-size: 50px;
    }

    .boxes-container {
        display: flex;
        flex-direction: column;
        padding: 30px;
    }

    .grid {
        grid-template-areas:
            "I1 I1 I2 I3"
            "I1 I1 I2 I7"
            "I4 I5 I6 I7";
        width: 80%;
    }

    .footer-container{
        display: flex;
        flex-direction: column;
        gap: 50px;
    }
}
